ENC_KEY='kjSFDLKJESkngdrlnkSDLIGni49NK23LSSGGSSDGR23342PONIOARFRIfdgs'
ENC_IV='AFSKGJ;490GARSK;OI"SPJP"OGL;GADFM;OJRATP9L;ASFG'
JWT_SECRET='99c9ddcf085e438b1a9e700a5f6aa0ede921b6705bbd19430caa49faebd6ddd7e9910efc9a0b5e1ec2617511bbc4be0a57608d0817873eb975aaf1536cce9cca'
DATABASE_URL="mongodb+srv://lmh4686:dhsndl8804@cluster0.igtgyhi.mongodb.net/restaurant-api?retryWrites=true&w=majority"
ADMIN_USERNAME='adminUN'
ADMIN_PW='adminPW'
